<!DOCTYPE html 
<html>
  <head>
       <meta charset="utf-8"/>
       <title>la LSF</title>
        <link rel="stylesheet" href="style.css">
		 </head>  
   <body>
   <div id="menu">
	  <nav>
		  <ul>
	  <li> <a href="site-html-01-06-24.html">accueil</li> </a>
        <li><a href="site-html-01-06-24.2.html">Python</li>  </a>
        <li><a href="site-html-01-06-24.3.html"> Html</li></a>
          <li><a href="site-html-01-06-24.4.html">Arduino</li></a>
          <li><a href="site-html-01-06-24.5.html"> Informatique</li> </a>
           <li><a href="site-html-01-06-24.6.html"> La LSF</li>  </a> 
             <li><a href="site-html-01-06-24.7.html">autre</li>  </a>  <br>      
     </ul>
	  </nav>
	 
            <h1> la LSF </h1>
            <p> La Langues des Signes Françaises</p>
            <a href="/home/nancy/Bureau/NSI 1ÈRE/synthese HTML Ludivine/synthese HTML Ludivine-CSS/presentation-de-la-LSF-1.html">Lien vers mon site sur la LSF</a>
   </body>
  </html>

