<!DOCTYPE html 
<html>
  <head>
       <meta charset="utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Mon Premier Site Web En HTML</title>
        <link rel="stylesheet" href="style.css">
		    </head>  
     <body> 
	  <div id="menu">
		  <ul>
		<li><a href="site-html-01-06-24.html">accueil</li></a>
       <li><a href="site-html-01-06-24.2.html">Python</li> </a> 
        <li> <a href="site-html-01-06-24.3.html">Html</li></a>
       <li> <a href="site-html-01-06-24.4.html">Arduino</li></a>
        <li> <a href="site-html-01-06-24.5.html"> Informatique</li> </a>
          <li> <a href="site-html-01-06-24.6.html">La LSF</li>  </a> 
         <li> <a href="site-html-01-06-24.7.html"> autre</li>  </a> <br>   
	  </ul>
	  </div>  
	  <br> <br> 
		  <h1>Ceci est un essai de site codé en html</h1> 
     <img src="site-en-html-gif.gif" style="float: left"/>   
   <!--  <script src="script.java"></script> -->
     <h2>Bienvenue sur mon site!</h2>
     <p>J'adore la programmation et l'informatique.</p>
     
     
  
     
  </body>		    
  
  
     
     
		  
