<!DOCTYPE html >
<html>
  <head>
       <meta charset="utf-8"/>
       <title>Python</title>
        <link rel="stylesheet" href="style.css">
		 </head>  
   <body>
	   <div id="menu">
	  <nav>
		  <ul>
		 <li><a href="site-html-01-06-24.html">accueil</li> </a>
       <li> <a href="site-html-01-06-24.2.html">Python</li>  </a>
       <li> <a href="site-html-01-06-24.3.html">Html</li></a>
       <li>   <a href="site-html-01-06-24.4.html">Arduino</li></a>
          <li><a href="site-html-01-06-24.5.html">Informatique</li> </a>
        <li>   <a href="site-html-01-06-24.6.html">La LSF</li>  </a> 
         <li>  <a href="site-html-01-06-24.7.html">autre</li>  </a>  <br>      
     </ul>
	  </nav>

   
            <h1> Python </h1>
    <img src="Image-python.png" style="float: right"/>  
   <p> Python se distingue des autres langages de programmation
    par la facilité avec laquelle on peut l'apprendre, car il est 
    très intuitif.<br>
    Par exemple, pour que l'ordinateur sache que l'on veut 
    créer une variable nombre contenant la valeur 2, il suffit d'écrire :<br>
    nombre = 2 </p>
   
   </body>
  </html>
