<!DOCTYPE html 
<html>
  <head>
       <meta charset="utf-8"/>
       <title>HTML</title>
        <link rel="stylesheet" href="style.css">
		 </head>  
   <body>
   <div id="menu">
	  <nav>
		  <ul>
		<li> <a href="site-html-01-06-24.html">accueil</li> </a>	  
        <li><a href="site-html-01-06-24.2.html">Python</li>  </a>
       <li> <a href="site-html-01-06-24.3.html"> Html</li></a>
      <li> <a href="site-html-01-06-24.4.html">Arduino</li></a>
          <li><a href="site-html-01-06-24.5.html">Informatique</li> </a>
           <li><a href="site-html-01-06-24.6.html">La LSF</li>  </a> 
           <li><a href="site-html-01-06-24.7.html">autre</li>  </a>   <br>     
     </ul>
	  </nav>
	
            <h1> HTML </h1>
            <h2>Le HTML c'est quoi ?</h2>
            <p>Le html est le langage de programmation utiliser sur la plupart des sites internet.<br>
            C'est un langage trés utiliser et très populaire. Il est souvent utiliser <br>
            pour confectionner des site internet comme celui que je suis en train de faire actuellement.<br> <br><br>
            Pour vous donnez un exemple, voici  le code utiliser pour coder cette page que je vais détailler ensuite.<br> </p>
            
            <img src="image-html-description-du-code.png" title="code de cette page avant sa modification"> 
            
            <p> Pour commencer nous allons détailler la première ligne: sur la première ligne il y a marqué Doctype HTML, <br>
            cette phrase est utiliser pour montrer au navigateur( quand le programme est executé) que c'est une page en html. <br>
            Toutes page HTML doit commencer par une première ligne ou il est marqué Doctype HTML. <br> <br> </p>
            
			<p>Ensuite sur la deuxième ligne il y a une balise conteneur  html. Les balises sont les éléments essentiel d'une page HTML, <br> 
            Ce sont ce qui permet de définir les paragraphes, les sauts de lignes, les titres, les listes, le texte en gras etc.....  <br>
            La balise html est une balise conteneur parce que pour l'utiliser il faut la déclarer et la fermer avec un / . <br><br> </p>
            
			<p>La balise br est un exemple de  balise vide parce que il n'y a pas besoin de la fermer, il faut juste la déclarer et elle fait ce que on lui demande. <br>
            La balise br est utiliser pour faire un sauts de ligne et permettre au paragraphe de ne pas être sur une seule ligne.         
            </p>
   
   
   </body>
  </html>

