<!DOCTYPE html 
<html>
  <head>
       <meta charset="utf-8"/>
       <title>Autre</title>
        <link rel="stylesheet" href="style.css">
		 </head>  
   <body>
   <div id="menu">
	  <nav>
		  <ul>
		<li> <a href="site-html-01-06-24.html">accueil</li> </a>	  
        <li><a href="site-html-01-06-24.2.html">Python</li> </a>
      <li>  <a href="site-html-01-06-24.3.html"> Html</li></a>
         <li> <a href="site-html-01-06-24.4.html">Arduino</li></a>
         <li> <a href="site-html-01-06-24.5.html"> Informatique</li> </a>
          <li> <a href="site-html-01-06-24.6.html"> La LSF</li>  </a> 
           <li><a href="site-html-01-06-24.7.html">  autre</li>  </a> <br>         
     </ul>
	  </nav>
	  
            <h1> Autre </h1>
   
   <h2> Le C++ </h2>
   <h3> C++ est aussi un langage de programmation mais contrairement à Python qui est un langage de Haut niveau, c'est-à-dire que il est plus proche du langage humain que de la machine; le C++ est un langage de bas niveau il est donc plus proche de la machine que de l'humain.</h3>
   <h3> Le C++ est moins connu que python parce que on ne l'apprend pas au lycée étant donnée que le programme est à 80% basée sur Python.</h3>
   
   
   <br>
   <br>
   <br>
   <a href="../../bac-français-html/revisions-bacblanc-français.html">  lien vers mon site sur le bac de français </a>
   </body>
  </html>

