<!DOCTYPE html PUBLIC >
<html  xml:lang="fr" lang="fr">

<head>
	<title> BAC BLANC FRANÇAIS RÉVISION </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<link rel="stylesheet" href="style.css">
</head>

<body style="background-color:#ff00a2;">
	 <div id="menu">
		 		  <ul>
		<li><a href="revisions-bacblanc-français.html">accueil </a></li>
       <li><a href="texte1.html">texte 1 </a></li>
        <li> <a href="texte2.html">texte 2 </a></li>
       <li> <a href="texte3.html">texte 3 </a></li>
        <li> <a href="texte4.html"> texte 4 </a></li>
          <li> <a href="texte5.html">texte 5 </a></li>
         <li> <a href="texte6.html"> texte 6 </a></li>
         <li> <a href="texte7.html"> texte7 </a></li>
         <li> <a href="texte8.html"> texte 8 </a></li>
         <li> <a href="entretien.html"> entretien orale </a></li>
         <li> <a href="grammaire.html"> question de grammaire </a></li>
         <li> <a href="citations_ODG.html"> citations Olympe de Gouges</a></li>
         <li> <a href="citations_Colette.html"> citations Colette</a></li>
         <li> <a href="citations_Dorion.html"> citations Hélène Dorion </a></li>
         <li><a href="texte9.html">texte 9 </a></li>
         <li><a href="texte10.html">texte 10 </a></li>
         <li><a href="texte11.html">texte 11 </a></li>
         <li><a href="texte12.html">texte 12 </a></li>
         <li><a href="texte13.html">texte 13 </a></li>
         <li><a href="texte14.html">texte 14 </a></li>
         <li><a href="texte15.html">texte 15 </a></li>
         <li><a href="texte16.html">texte 16 </a></li>
	  </ul>
	  </div>   
	  
<h1> Citations importantes dans Sido suivi des Vrilles de la Vigne de Colette</h1>

<h2> Voici les différentes citations :</h2>

<li> Célébration de la nature :</li> 
<li> "état de grâce indixible "</li>
<li> "A trois heures et demie"</li>
<li> "Ô geranium, Ô digitales"</li>
<br>

<li> "mon coeur se gonfle " métonymie : En marge d'une page blanche II</li>
<li> "mon âme forestière " Printemps de la riviera</li>
<li> "violettes" devenues "philtre qui abolit les années " Dernier feu </li>
<br

 <li> Célébrations de l'enfance : </li>
<li> "j'apartiens à un pays que j'ai quitté" Jour Gris </li>
<li> "le pays que j'aime " Printemps de la riviera</li>
<li>"Ô violettes de mon enfance " Dernier feu </li>
<br> <br>

<li> Fantaisie et liberté : </li>
<li> "Je veux faire ce que je veux. Je veux jouer la pantomine même la comedie. Je veux danser nue, si le maillot me gêne et humilie ma plastique " Toby-chien parle</li>
<li> "Levée au jour, parfois devançant le jour,ma mère accordait aux point cardinaux, à leur dons comme à leurs méfaits, une importance singulière" Sido chapitre Sido </li>


