<!DOCTYPE html PUBLIC >
<html  xml:lang="fr" lang="fr">

<head>
	<title> BAC BLANC FRANÇAIS RÉVISION </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<link rel="stylesheet" href="style.css">
</head>

<body style="background-color:#ff00a2;">
	 <div id="menu">
		   		  <ul>
		<li><a href="revisions-bacblanc-français.html">accueil </a></li>
       <li><a href="texte1.html">texte 1 </a></li>
        <li> <a href="texte2.html">texte 2 </a></li>
       <li> <a href="texte3.html">texte 3 </a></li>
        <li> <a href="texte4.html"> texte 4 </a></li>
          <li> <a href="texte5.html">texte 5 </a></li>
         <li> <a href="texte6.html"> texte 6 </a></li>
         <li> <a href="texte7.html"> texte7 </a></li>
         <li> <a href="texte8.html"> texte 8 </a></li>
         <li> <a href="entretien.html"> entretien orale </a></li>
         <li> <a href="grammaire.html"> question de grammaire </a></li>
         <li> <a href="citations_ODG.html"> citations Olympe de Gouges</a></li>
         <li> <a href="citations_Colette.html"> citations Colette</a></li>
         <li> <a href="citations_Dorion.html"> citations Hélène Dorion </a></li>
         <li><a href="texte9.html">texte 9 </a></li>
         <li><a href="texte10.html">texte 10 </a></li>
         <li><a href="texte11.html">texte 11 </a></li>
         <li><a href="texte12.html">texte 12 </a></li>
         <li><a href="texte13.html">texte 13 </a></li>
         <li><a href="texte14.html">texte 14 </a></li>
         <li><a href="texte15.html">texte 15 </a></li>
         <li><a href="texte16.html">texte 16 </a></li>
	  </ul>
	  </div>  
	<br><br>
	<h1> Questions de grammaire </h1>
	<h2> L'Interrogation </h2>
	<h3>Interrogation directe :</h3> 
	<li>Elle peut avoir un verbe introducteur suivi de deux-points et éventuellement de guillemets</li> 
	<li> Elle se termine toujours par un point d'interrogation</li> 
	<li> Elle peut être introduite par est-ce-que</li> 
	
	<h3> Interrogation Indirecte :</h3>
	 <li> C'est une proposition complétive</li>
	 <li> Elle a toujours un verbe introducteur</li> 
	 <li> Elle ne se termine jamais par un point d'interrogation</li> 
	 <li> Est-ce-que est remplacé par si </li> 
	<br>
	
	
	<h2>La phrase complexe</h2>
	<h3>Il existe trois types de propositions :</h3>
<li>La proposition indépendante : Elle contient un verbe conjugué et se suffit à elle-même. Elle ne dépend d’aucune autre proposition et aucune autre proposition ne dépend d’elle.</li>

<li>La proposition principale : Elle contient un verbe conjugué. Une proposition subordonnée dépend d’elle.</li>

<li>La proposition subordonnée : Elle dépend d’une proposition principale.</li>
<br>


	<h2> La négation </h2>
	<h3> </h3>
