<!DOCTYPE html>
<html  xml:lang="fr" lang="fr">
<head>
	<title> BAC BLANC FRANÇAIS RÉVISION </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<link rel="stylesheet" href="style.css">
	
</head>

<body style="background-color:#ff00a2;">
	<h1> Révisions bac blanc français </h1>
	<p> Bienvenue sur mon site pour reviser l'oral du Bac et l'écris ! Voici les liens vers les pages contenant chaque fiche de revisions.</p>
	 <div id="menu">
  		  <ul>
		<li><a href="revisions-bacblanc-français.html">accueil </a></li>
       <li><a href="texte1.html">texte 1 </a></li>
        <li> <a href="texte2.html">texte 2 </a></li>
       <li> <a href="texte3.html">texte 3 </a></li>
        <li> <a href="texte4.html"> texte 4 </a></li>
          <li> <a href="texte5.html">texte 5 </a></li>
         <li> <a href="texte6.html"> texte 6 </a></li>
         <li> <a href="texte7.html"> texte7 </a></li>
         <li> <a href="texte8.html"> texte 8 </a></li>
         <li> <a href="entretien.html"> entretien orale </a></li>
         <li> <a href="grammaire.html"> question de grammaire </a></li>
         <li> <a href="citations_ODG.html"> citations Olympe de Gouges</a></li>
         <li> <a href="citations_Colette.html"> citations Colette</a></li>
         <li> <a href="citations_Dorion.html"> citations Hélène Dorion </a></li>
         <li><a href="texte9.html">texte 9 </a></li>
         <li><a href="texte10.html">texte 10 </a></li>
         <li><a href="texte11.html">texte 11 </a></li>
         <li><a href="texte12.html">texte 12 </a></li>
         <li><a href="texte13.html">texte 13 </a></li>
         <li><a href="texte14.html">texte 14 </a></li>
         <li><a href="texte15.html">texte 15 </a></li>
         <li><a href="texte16.html">texte 16 </a></li>
	  </ul>
	
	<h2> Il y a d'abord chacune des 16 explications de texte puis les citations importantes pour chacuns des 4 livres</h2>
	<p> Les textes 1 à 4 sont dans le livre 'la Déclaration des Droits de la Femme et de la Citoyenne' d'Olympe de Gouges</p>
	<p> Les textes 5 à 8 dans le livres 'Sido suivi des Vrilles de la Vigne' de Colette</p>
	<p> Les textes 9 à 12 dans le livre 'Mes forêts' d'Hélène Dorion </p>
	<p> Les textes 13 à 16 dans le livre 'Pour un oui ou pour un non' de Nathalie Sarraute  </p>
	
	
	
	<a href="../html/site-web-html/site-html-01-06-24.html"> Lien vers mon site principal</a>
	
	
</body>

</html>
