h1

{

  color: #a200c6;

}
body
{
   background-color: #ff00a2
}

ul {
 padding:0;
 margin:0;
 list-style-type:none;
 }
li {
 margin-left:20px;
 float:left; /*pour IE*/
 }
 
ul li a {
 display:block;
 float:left;   
 width:100px;
 background-color:#6495ED;
 color:black;
 text-decoration:none;
 text-align:center;
 padding:1px;
 border:2px solid;
 /*pour avoir un effet "outset" avec IE :*/
 border-color:red;
 }

} 
#menu ul {
 margin:0;
 padding:0;
 list-style-type:none;
 text-align:center;
 }

#menu li a {
 display:block;
 width:100px;
 color:purple;
 text-decoration:none;
 padding:5px;
 }
#menu li a:hover {
 color:rgb(240,144,144);
 }
 



