<!DOCTYPE html PUBLIC >
<html  xml:lang="fr" lang="fr">

<head>
	<title> BAC BLANC FRANÇAIS RÉVISION </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<link rel="stylesheet" href="style.css">
	
</head>

<body style="background-color:#ff00a2;">
	 <div id="menu">
		  <ul>
		<li><a href="revisions-bacblanc-français.html">accueil </a></li>
       <li><a href="texte1.html">texte 1 </a></li>
        <li> <a href="texte2.html">texte 2 </a></li>
       <li> <a href="texte3.html">texte 3 </a></li>
        <li> <a href="texte4.html"> texte 4 </a></li>
          <li> <a href="texte5.html">texte 5 </a></li>
         <li> <a href="texte6.html"> texte 6 </a></li>
         <li> <a href="texte7.html"> texte7 </a></li>
         <li> <a href="texte8.html"> texte 8 </a></li>
         <li> <a href="entretien.html"> entretien orale </a></li>
         <li> <a href="grammaire.html"> question de grammaire </a></li>
         <li> <a href="citations_ODG.html"> citations Olympe de Gouges</a></li>
         <li> <a href="citations_Colette.html"> citations Colette</a></li>
         <li> <a href="citations_Dorion.html"> citations Hélène Dorion </a></li>
         <li><a href="texte9.html">texte 9 </a></li>
         <li><a href="texte10.html">texte 10 </a></li>
         <li><a href="texte11.html">texte 11 </a></li>
         <li><a href="texte12.html">texte 12 </a></li>
         <li><a href="texte13.html">texte 13 </a></li>
         <li><a href="texte14.html">texte 14 </a></li>
         <li><a href="texte15.html">texte 15 </a></li>
         <li><a href="texte16.html">texte 16 </a></li>
	  </ul>
	  </div> 
	<h1> Fiche de révision texte7 :</h1>
	<h3>texte : les vrilles de la vignes, Rêverie du Nouvel an </h3>
	<p> Introduction : Colette est une autrice du XXe siècle, après son 1er mariage qui l'introduit à la littérature(mais aussi à l'exploitation, Willy se faisant passer pour l'auteur des Claudine), Colette poursuit une carrrière d'autrice mais aussi de mime au music-hall et de journaliste. Son oeuvre romanesque est caractérisée par une inventivité formelle (du poème en prose à l'autofiction en passant par des chroniques satiriques) et un fond original correspondant à une personnalité libre et célébrant la nature.Les Vrilles de la Vigne écrit en 1908 est un recueil de courts textes oscillant entre plusieurs genres littéraires.On y constate une forte tendance à l'autofiction, c'est-à-dire que Colette s'y raconte mais indirectement, par le biais de dispositifs fictionnels. Cet extrait se situe dans "Rêverie du Nouvel an " : il en est le début. Colette y présente à partir d'une scène joyeuse partagée avec ses chiennes une rêverie, une rêflexion, sur le temps qui passe et la pureté idéale de l'enfance, impossible à retrouver dans la vie adulte. </p>
	<h1> ATTENTION À CE MOMENT LÀ LIRE LE TEXTE !!!!!</h1>
	<h4> Comment Colette transforme-t-elle une scène d'animalisation en réflexion sur la condition humaine ?</h4>
	<p> Il ya 3 mouvements :</p>
	<li> 1er mouvement de la ligne 1 à 5 : Scène inaugurale; la rentrée dans le logis</li>
	<li>2ème mouvement de ligne 5 à 14 : analepse d'une scène de joie commune abollissant les frontières entre l'homme et l'animal</li>
	<li> 3ème mouvement de ligne 14 à 24 : D'un rallentissement de la scène à une pause reflexive vers une réflexion élégiaque</li>
	<p> Conclusion : Fusion/ communion entre l'humain et l'animal grâce à une joie partagée d'adhésion à l'instant présent. Colette fait partager cette joie au lecteur grâce à un incipit in medias res qui rend la lecture plus dynamique et immersive. Colette s'y représente comme original, vivant à l'écart de la société. Le texte offre une réflexion sur la condition humaine et le temps qui passe permettant d'expliquer pouquoi l'enfance est idéalisée : elle ne peut pas être retrouvée.</p>
