<!DOCTYPE html PUBLIC >
<html  xml:lang="fr" lang="fr">

<head>
	<title> BAC BLANC FRANÇAIS RÉVISION </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<link rel="stylesheet" href="style.css">
</head>

<body style="background-color:#ff00a2;">
	 <div id="menu">
		 		  <ul>
		<li><a href="revisions-bacblanc-français.html">accueil </a></li>
       <li><a href="texte1.html">texte 1 </a></li>
        <li> <a href="texte2.html">texte 2 </a></li>
       <li> <a href="texte3.html">texte 3 </a></li>
        <li> <a href="texte4.html"> texte 4 </a></li>
          <li> <a href="texte5.html">texte 5 </a></li>
         <li> <a href="texte6.html"> texte 6 </a></li>
         <li> <a href="texte7.html"> texte7 </a></li>
         <li> <a href="texte8.html"> texte 8 </a></li>
         <li> <a href="entretien.html"> entretien orale </a></li>
         <li> <a href="grammaire.html"> question de grammaire </a></li>
         <li> <a href="citations_ODG.html"> citations Olympe de Gouges</a></li>
         <li> <a href="citations_Colette.html"> citations Colette</a></li>
         <li> <a href="citations_Dorion.html"> citations Hélène Dorion </a></li>
         <li><a href="texte9.html">texte 9 </a></li>
         <li><a href="texte10.html">texte 10 </a></li>
         <li><a href="texte11.html">texte 11 </a></li>
         <li><a href="texte12.html">texte 12 </a></li>
         <li><a href="texte13.html">texte 13 </a></li>
         <li><a href="texte14.html">texte 14 </a></li>
         <li><a href="texte15.html">texte 15 </a></li>
         <li><a href="texte16.html">texte 16 </a></li>
	  </ul>
	  </div> 
	
	
<h1> Fiche de révision texte 1 :</h1>
	<h3> Texte : Détruire la misère de Victor Hugo </h3>
	<p>Introduction : Victor Hugo est un romancier, poête et dramaturge romantique Français(1802-1885). C'est aussi un homme politique.Royaliste dans sa jeunesse, il évolue peu à peu pour rejoindre les rangs des républicains. Il est élu député en 1848, lors des élections legislatives qui suivent la proclamation de la IIIème République. <br>
	 Ce discours est écrit et prononcé à l'Assemblée nationale en 1849: Hugo tente de persuader les autres députés de lutter plus energiquement contre la misère sociale. Pour cela il fait un tableau émouvant et révoltant de la misère et de ses nombreuses victime, tout en montrant son indignation devant l'inaction des pouvoirs publics.</p>
	<h1> ATTENTION À CE MOMENT LÀ LIRE LE TEXTE !!!!!</h1>
	<h4> Problematique : En quoi peut-on considerer ce texte comme un moyen de lutter contre la misère ?</h4>
	<p>Il y a 2 mouvements dans ce texte :</p>
	<li> 1er mouvement de la ligne 1 à 13 qui est une série d'exemple de victimes de la misère, afin d'apitoyer et d'indigner les députés. </li>
	<li> 2eme mouvement de la ligne 14 à 18 : Interpellation directe des députés afin de les pousser à l'action. </li>
	<p> Conclusion : Ce discours cherche à faire changer les lois et la société. Pour cela Hugo s'adresse directement aux députés en leur faisant un tableu émouvant de la misère qui sévit à Paris. Ce tableau n'a pas pour unique but d'apitoyer, mais bien aussi d'indigner afin de mettre fin à l'inaction des pouvoirs publics contre la pauvreté; inaction que, Hugo reproche violemment à la société. </p>
	
	
</body>

</html>
