<!DOCTYPE html PUBLIC >
<html  xml:lang="fr" lang="fr">

<head>
	<title> BAC BLANC FRANÇAIS RÉVISION </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<link rel="stylesheet" href="style.css">

</head>

<body style="background-color:#ff00a2;">
	 <div id="menu">
				  <ul>
		<li><a href="revisions-bacblanc-français.html">accueil </a></li>
       <li><a href="texte1.html">texte 1 </a></li>
        <li> <a href="texte2.html">texte 2 </a></li>
       <li> <a href="texte3.html">texte 3 </a></li>
        <li> <a href="texte4.html"> texte 4 </a></li>
          <li> <a href="texte5.html">texte 5 </a></li>
         <li> <a href="texte6.html"> texte 6 </a></li>
         <li> <a href="texte7.html"> texte7 </a></li>
         <li> <a href="texte8.html"> texte 8 </a></li>
         <li> <a href="entretien.html"> entretien orale </a></li>
         <li> <a href="grammaire.html"> question de grammaire </a></li>
         <li> <a href="citations_ODG.html"> citations Olympe de Gouges</a></li>
         <li> <a href="citations_Colette.html"> citations Colette</a></li>
         <li> <a href="citations_Dorion.html"> citations Hélène Dorion </a></li>
         <li><a href="texte9.html">texte 9 </a></li>
         <li><a href="texte10.html">texte 10 </a></li>
         <li><a href="texte11.html">texte 11 </a></li>
         <li><a href="texte12.html">texte 12 </a></li>
         <li><a href="texte13.html">texte 13 </a></li>
         <li><a href="texte14.html">texte 14 </a></li>
         <li><a href="texte15.html">texte 15 </a></li>
         <li><a href="texte16.html">texte 16 </a></li>
	  </ul>
	  </div> 
	<h1> Fiche de révision texte6 :</h1>
	<h3>texte : Les vrilles de la Vigne, Ô violettes de mon enfance </h3>
	<p> Introduction : Cet extrait se situe dans "Dernier feu" et fais partie des testes dédiés à Missy, la compagne de Colette. Après "nuit blanche" célébrant leur amour et "jourgris" où Colette semble tirallée entre ses sensations présentes et ses souvenirs d'enfance, "Dernier feu " propose une plongée dans le passé en harmonie avec les sensations présentes. Cette plongée dans le pasée s'éffectue en effet à partir des sens car Colette intime un peu avant le passage à son amie : "Regarde ! ", reprenant le conseil maternel d'observation attentive du monde. Le "Dernier Feu" ici est celui que on allume au printemps, le dernier, qui marque la fin de l'hiver et des temperatures froides. Les violettes, fleurs précoces, marquent aussi la fin de l'hiver.</p>
			<h1> ATTENTION À CE MOMENT LÀ LIRE LE TEXTE !!!!!</h1>
			<h4>Problematique : Comment Colette dynamise-t-elle la tradition lyrique d'éloge du printemps(réverdie) en partageant sa vision avec le lecteur ?</h4>
			<p> Il y a 3 mouvements :</p>
			<li> 1er mouvement de la ligne 1 à 8 : Un dialogue amoureux qui célébre le printemps</li>
			<li> 2ème mouvement de la ligne 9 à 16 : L'enfance retrouvée grâce aux violettes</li>
			<li> 3ème mouvement de la ligne 16 à 21 : Ode lyrique aux violettes</li>
	<p> Conclusion : Dans ce texte, Colette traite un sujet poétique classique, celui de réverdie, c'est-à-dire du renouveau de la nature. Traditionnellement associé à l'amour courtois, ce thème est cependant renouvelé par l'écrivaine ici. La forme dialoguée, presque théâtrale, du début capte l'attention du lecteur l'implique dans l'entreprise de remémoration proposée ensuite. Colette y marque sa singularité et son originalité par rapport aux autres hommes pour finir sur un éloge de la fleur pour elle-même asez original dans une tradition encomiastique qui loue les dieux, les héros, les exploit et les femmes aimées.</p>		

	
	
	
	
	</body>

</html>
