<!DOCTYPE html PUBLIC >
<html  xml:lang="fr" lang="fr">

<head>
	<title> BAC BLANC FRANÇAIS RÉVISION </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<link rel="stylesheet" href="style.css">
</head>

<body style="background-color:#ff00a2;">
	 <div id="menu">
		    		  <ul>
		<li><a href="revisions-bacblanc-français.html">accueil </a></li>
       <li><a href="texte1.html">texte 1 </a></li>
        <li> <a href="texte2.html">texte 2 </a></li>
       <li> <a href="texte3.html">texte 3 </a></li>
        <li> <a href="texte4.html"> texte 4 </a></li>
          <li> <a href="texte5.html">texte 5 </a></li>
         <li> <a href="texte6.html"> texte 6 </a></li>
         <li> <a href="texte7.html"> texte7 </a></li>
         <li> <a href="texte8.html"> texte 8 </a></li>
         <li> <a href="entretien.html"> entretien orale </a></li>
         <li> <a href="grammaire.html"> question de grammaire </a></li>
         <li> <a href="citations_ODG.html"> citations Olympe de Gouges</a></li>
         <li> <a href="citations_Colette.html"> citations Colette</a></li>
         <li> <a href="citations_Dorion.html"> citations Hélène Dorion </a></li>
         <li><a href="texte9.html">texte 9 </a></li>
         <li><a href="texte10.html">texte 10 </a></li>
         <li><a href="texte11.html">texte 11 </a></li>
         <li><a href="texte12.html">texte 12 </a></li>
         <li><a href="texte13.html">texte 13 </a></li>
         <li><a href="texte14.html">texte 14 </a></li>
         <li><a href="texte15.html">texte 15 </a></li>
         <li><a href="texte16.html">texte 16 </a></li>
	  </ul>
	  </div> 
	
	
	<h1> Fiche de révision texte 4 :</h1>
	<h3> Texte : Discours sur le colonialisme de Aimé Césaire</h3>
	<p> Introduction : Aimé Césaire est un écrivain et poète martiniquais. Il se lance dans politique après la 2GM, défend des positions anticolonialistes dans un contexte tendu (pendant les premières guerres de décolonisation). En 1950 il publit "Discours sur le colonialisme", qui est un violent pamphlet contre la colonisation, où il fait notamment un lien entre nazisme et colonialisme. Dans cet extrait, il revient sur les justifications donnés par les puissances coloniales à leur entreprise, afin de les contredire.</p>
	<h1> ATTENTION À CE MOMENT LÀ LIRE LE TEXTE !!!!!</h1>
	<h4> Problématique :Comment Césaire denoce t-il ici le colonialisme ?</h4>
	<p> Il y a 2 mouvements dans ce texte : </p>
	<li> 1er mouvement de la ligne 1 à 18 : Césaire retourne et nie les discours européens, qui justifient le colonialisme en le présentent comme une entreprise de civilisation.</li>
	<li> 2ème mouvement de la ligne 19 à 28 : Césaire dévoile la violence de l'entreprise coloniale.</li>
	<p> Conclusion : Ce texte est donc une dénonciation polémique du colonalisme. Césaire dénonce l'hypocrisie du discours coloniale et démontre comment sous couvert de civilisation, les colonisateurs ont en réalité imposé une culture de violence et de mépris envers les civilistaions colonisé.</p>
	
	
	
	
	
	
	
	
	
	
	</body>

</html>

