<!DOCTYPE html PUBLIC >
<html  xml:lang="fr" lang="fr">

<head>
	<title> Texte 9 </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<link rel="stylesheet" href="style.css">
</head>

<body style="background-color:#ff00a2;">
	 <div id="menu">
		  <ul>
		<li><a href="revisions-bacblanc-français.html">accueil </a></li>
       <li><a href="texte1.html">texte 1 </a></li>
        <li> <a href="texte2.html">texte 2 </a></li>
       <li> <a href="texte3.html">texte 3 </a></li>
        <li> <a href="texte4.html"> texte 4 </a></li>
          <li> <a href="texte5.html">texte 5 </a></li>
         <li> <a href="texte6.html"> texte 6 </a></li>
         <li> <a href="texte7.html"> texte7 </a></li>
         <li> <a href="texte8.html"> texte 8 </a></li>
         <li> <a href="entretien.html"> entretien orale </a></li>
         <li> <a href="grammaire.html"> question de grammaire </a></li>
         <li> <a href="citations_ODG.html"> citations Olympe de Gouges</a></li>
         <li> <a href="citations_Colette.html"> citations Colette</a></li>
         <li> <a href="citations_Dorion.html"> citations Hélène Dorion </a></li>
         <li><a href="texte9.html">texte 9 </a></li>
         <li><a href="texte10.html">texte 10 </a></li>
         <li><a href="texte11.html">texte 11 </a></li>
         <li><a href="texte12.html">texte 12 </a></li>
         <li><a href="texte13.html">texte 13 </a></li>
         <li><a href="texte14.html">texte 14 </a></li>
         <li><a href="texte15.html">texte 15 </a></li>
         <li><a href="texte16.html">texte 16 </a></li>
	  </ul>
	  </div>  


<h1> Fiche de révision texte 10 :</h1>
<h3> Texte: poème "Il fait un temps d'insectes affairés" ("Mes forêts, 2022, section "L'onde du chaos") </h3>
	<p> Introduction :  Poëtesse québéquoise née en 1958, Hélène Dorion publie le recueil "Mes forêts en 2021. Elle y dessine en quatre section une relation intime avec la forêt et au monde naturel, à la fois fascinant et dur : la forêt est dépeinte comme un lieu de réconfort, un refuge, mais aussi sauvage et primitif. Ce poème, présent dans la troisième section du recueil, s'attarde cependant au contraire sur le monde moderne et technologique des villes. Ce monde semble en danger : prêt à sombrer, il est en proie au "chaos" annoncé dans le titre de la troisième section("l'onde du chaos") </p>
		<h1> ATTENTION À CE MOMENT LÀ LIRE LE TEXTE !!!!!</h1>
		<h4> Problématique : En quoi Hélène Dorion fait-elle un état des lieux de ce monde qui se défait ? </h4>
		<p> Il y a 4 mouvements :</p>
		<li> 1er mouvement du vers 1 à 5  : Un monde en proie au chaos: Dorion commence donc par donner une image catastophique d'un monde qui sombre dans le chaos et le désordre.  </li>
		<li> 2ème mouvement du vers 6 à 17 : l'image d'un effondrement : la deuxième stophe semble non seulement décrire, mais montrer et faire entendre ce chaos du monde. </li>
		<li> 3ème mouvement du vers 18 à 28 : les illusions trompeuses : Hélène Dorion évoque ensuite les fausses solutions proposées, face à ce naufrage du monde, et les illusions de la technologie qui promet ces solutions. </li>
		<li> 4ème mouvement du vers 29 à 33 : la résignation à la chute :  la chute, dont l'image hante tout le poème, est finalementévoquée directement dans la dernière stophe, où elle semble inévitable. </li>
		<br>
	<p> Conclusion : 
	
	</body>

</html>
