<!DOCTYPE html PUBLIC >
<html  xml:lang="fr" lang="fr">

<head>
	<title> BAC BLANC FRANÇAIS RÉVISION </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<link rel="stylesheet" href="style.css">
</head>

<body style="background-color:#ff00a2;">
	  <div id="menu">
		  		  <ul>
		<li><a href="revisions-bacblanc-français.html">accueil </a></li>
       <li><a href="texte1.html">texte 1 </a></li>
        <li> <a href="texte2.html">texte 2 </a></li>
       <li> <a href="texte3.html">texte 3 </a></li>
        <li> <a href="texte4.html"> texte 4 </a></li>
          <li> <a href="texte5.html">texte 5 </a></li>
         <li> <a href="texte6.html"> texte 6 </a></li>
         <li> <a href="texte7.html"> texte7 </a></li>
         <li> <a href="texte8.html"> texte 8 </a></li>
         <li> <a href="entretien.html"> entretien orale </a></li>
         <li> <a href="grammaire.html"> question de grammaire </a></li>
         <li> <a href="citations_ODG.html"> citations Olympe de Gouges</a></li>
         <li> <a href="citations_Colette.html"> citations Colette</a></li>
         <li> <a href="citations_Dorion.html"> citations Hélène Dorion </a></li>
         <li><a href="texte9.html">texte 9 </a></li>
         <li><a href="texte10.html">texte 10 </a></li>
         <li><a href="texte11.html">texte 11 </a></li>
         <li><a href="texte12.html">texte 12 </a></li>
         <li><a href="texte13.html">texte 13 </a></li>
         <li><a href="texte14.html">texte 14 </a></li>
         <li><a href="texte15.html">texte 15 </a></li>
         <li><a href="texte16.html">texte 16 </a></li>
	  </ul>
	  </div>  
	<h1> Fiche de révision texte 2 :</h1>
	<h3> texte : Exhortation aux hommes de Olympe de Gouges presente dans le livre La Déclaration des Droits de la Femme et de la Citoyenne écrit en 1791 </h3>
	<p> Introduction : Olympe de Gouges est une autrice du XVIIIe siècle, célébre notamment pour son engagement en faveur de l'égalité hommes/femmes. Après la Révolution Française, elle publie la Déclaration des Droits de la Femme et de la Citoyenne, où elle entend montrer les insuffisances de la Déclaration des Droits de l'Homme et du Citoyen  de 1789, qui omet de mentionner les femmes; par là même elle veut montre les contradictions de la Révolution, qui entend assurer aux citoyens des droits naturels inaliénables(à la suite du mouvement des lumières : égalité, liberté etc.) tout en excluant la moitié de la population de ces droits : difficile alors de parler d'égalité ! Dans cet extrait, Olympe de Gouges s'adresse aux hommes. Son objectif est de leur faire prendre conscience des injustices qu'ils commettent. Pour cela, l'autrice utilise aussi bien l'ironie et la polémique pour provoquer ses auditeurs et les pousser à réagir, que des arguments rationnels, propres à le faire réfléchir. </p>
	<h1> ATTENTION À CE MOMENT LÀ LIRE LE TEXTE !!!!!</h1>
	<h4> Problematique: En quoi Olympe de Gouges défend ici la cause des femmes, et tente de faire réagir les hommes ? </h4>
	<p>Il y a 2 mouvements dans ce texte :</p>
	<li> 1er mouvements de la ligne 1 à 5 : ODG s'adresse aux hommes  de manière polémique afin de les provoquer et de les faire réagir.</li>
	<li> 2ème mouvements de la ligne 6 à 14 : Le ton reste polémique, mais l'autrice développe également des arguments logiques, en conseillant aux hommes de prendre exemple sur la nature où l'inégalité entre les sexes n'existe pas. </li>
	<p> Conclusion : Cette exhortation cherche donc à faire changer les hommes et la société, d'une part en se moquant de manière polémique de l'attitude des hommes, d'autre part en les incitant à prendre exemple sur la nature, où les inégalités n'existe pas.</p>




</body>

</html>





