<!DOCTYPE html PUBLIC >
<html  xml:lang="fr" lang="fr">

<head>
	<title> BAC BLANC FRANÇAIS RÉVISION </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<link rel="stylesheet" href="style.css">
</head>

<body style="background-color:#ff00a2;">
	 <div id="menu">
				  <ul>
		<li><a href="revisions-bacblanc-français.html">accueil </a></li>
       <li><a href="texte1.html">texte 1 </a></li>
        <li> <a href="texte2.html">texte 2 </a></li>
       <li> <a href="texte3.html">texte 3 </a></li>
        <li> <a href="texte4.html"> texte 4 </a></li>
          <li> <a href="texte5.html">texte 5 </a></li>
         <li> <a href="texte6.html"> texte 6 </a></li>
         <li> <a href="texte7.html"> texte7 </a></li>
         <li> <a href="texte8.html"> texte 8 </a></li>
         <li> <a href="entretien.html"> entretien orale </a></li>
         <li> <a href="grammaire.html"> question de grammaire </a></li>
         <li> <a href="citations_ODG.html"> citations Olympe de Gouges</a></li>
         <li> <a href="citations_Colette.html"> citations Colette</a></li>
         <li> <a href="citations_Dorion.html"> citations Hélène Dorion </a></li>
         <li><a href="texte9.html">texte 9 </a></li>
         <li><a href="texte10.html">texte 10 </a></li>
         <li><a href="texte11.html">texte 11 </a></li>
         <li><a href="texte12.html">texte 12 </a></li>
         <li><a href="texte13.html">texte 13 </a></li>
         <li><a href="texte14.html">texte 14 </a></li>
         <li><a href="texte15.html">texte 15 </a></li>
         <li><a href="texte16.html">texte 16 </a></li>
	  </ul>
	  </div>  
	
	<h1> Fiche de révision texte 5 :</h1>
	<h3> Texte: passage sur le merle du chapitre Sido du livre Sido et les Vrilles de la Vigne écrit par Colette</h3>
	<p> Introduction : Cet extrait se situe dans le chapitre "Sido" et se compose d'une anecdote encadré par deux pauses réflexives : l'histoire racontée à ainsi pour but d'élucider le caractère original de la mère de Colette. Il s'agit d'illustrer le caractère de Sido plutôt dque de conceptualiser : passer par une anecdote représentative prouve que Colette priviligie toujours le concret à l'abstrait , l'experience à la connaissance. Cette anecdote montre donc le caractère original de la mère de Colette, proche de la nature qu'elle célèbre. </p>
		<h1> ATTENTION À CE MOMENT LÀ LIRE LE TEXTE !!!!!</h1>
		<h4> Problématique : En quoi cette anecdote permet-elle à Colette de mettre en avant le caractère atypique de sa mére ?</h4>
		<p> Il y a deux mouvements :</p>
		<li> 1er mouvement de la ligne 1 à 7 : Célébration d'une personnalité atypique </li>
		<li> 2ème mouvement de la ligne 7 à 22 : une anecdote illustrant une logique différente</li>
		<br>
	<p> Conclusion : Dans ce portrait, Colette peint sa mère comme un esprit libre, prompt à s'écarter des sentiers battus. Elle évoque aussi sa capicité à s'émerveiller devant le spectacle quotidien de la nature. Elle célébre sa "clarté originelle", c'est à dire sa capacité à voir la beauté du monde dans une anecdote pétillante. Cet hommage est original car Colette ne masque pas les aspects plus contestables de mla personnalité de sa mère: son indiférence aux autres,sa singularité assumée/; Mais ce texte, dans lequel s'exprime l'admiration de Colette pour sa mère, nous permet également de comprendre d'où Colette tient son regar sur e monde.</p>	

	
	</body>

</html>
