<!DOCTYPE html PUBLIC >
<html  xml:lang="fr" lang="fr">

<head>
	<title> Texte 9 </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<link rel="stylesheet" href="style.css">
</head>

<body style="background-color:#ff00a2;">
	 <div id="menu">
		  <ul>
		<li><a href="revisions-bacblanc-français.html">accueil </a></li>
       <li><a href="texte1.html">texte 1 </a></li>
        <li> <a href="texte2.html">texte 2 </a></li>
       <li> <a href="texte3.html">texte 3 </a></li>
        <li> <a href="texte4.html"> texte 4 </a></li>
          <li> <a href="texte5.html">texte 5 </a></li>
         <li> <a href="texte6.html"> texte 6 </a></li>
         <li> <a href="texte7.html"> texte7 </a></li>
         <li> <a href="texte8.html"> texte 8 </a></li>
         <li> <a href="entretien.html"> entretien orale </a></li>
         <li> <a href="grammaire.html"> question de grammaire </a></li>
         <li> <a href="citations_ODG.html"> citations Olympe de Gouges</a></li>
         <li> <a href="citations_Colette.html"> citations Colette</a></li>
         <li> <a href="citations_Dorion.html"> citations Hélène Dorion </a></li>
         <li><a href="texte9.html">texte 9 </a></li>
         <li><a href="texte10.html">texte 10 </a></li>
         <li><a href="texte11.html">texte 11 </a></li>
         <li><a href="texte12.html">texte 12 </a></li>
         <li><a href="texte13.html">texte 13 </a></li>
         <li><a href="texte14.html">texte 14 </a></li>
         <li><a href="texte15.html">texte 15 </a></li>
         <li><a href="texte16.html">texte 16 </a></li>
	  </ul>
	  </div>  


<h1> Fiche de révision texte 14:</h1>
<h3> Texte : début de la pièce Pour un oui ou Pour un non de Nathalie Sarraute</h3>
<p> Introduction : En 1982, Nathalie S	rraute publie sa dernière pièce radiophonique, Pour un oui ou Pour un non, qui met en scène l'opposition entre deux amis de longue date, H1 et H2, pour un "rien", une intonation mal placée, lors d'une discussion antérieure à la pièce: H1 aurait commenté un succès d'H2 sur un ton condescendant, en disant "c'est bien....ça..". Le conflit d'abord larvé, éclate progressivement , jusqu'a cet extrait, qui se signale d'emblée comme son acmé : "Voilà.Je crois qu'on y est". Le conflit, qui semblait s'être légèrement calmé, reprend ici en effet d'un seul coup, et avec plus de brtalité qu'auparavant. </p>
	<h1> ATTENTION À CE MOMENT LÀ LIRE LE TEXTE !!!!!</h1>
			<h4> Problématique : En quoi cet acmé de la dispute montre t-il l'importance des tropismes comme moteur caché des conflits ? </h4>
	<p> Il y a 2 mouvements :</p>
	<li> 1er mouvement du début de l'extrait  </li>
