<!DOCTYPE html PUBLIC >
<html  xml:lang="fr" lang="fr">

<head>
	<title> BAC BLANC FRANÇAIS RÉVISION </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<link rel="stylesheet" href="style.css">
	
</head>

<body style="background-color:#ff00a2;">
	 <div id="menu">
				  <ul>
		<li><a href="revisions-bacblanc-français.html">accueil </a></li>
       <li><a href="texte1.html">texte 1 </a></li>
        <li> <a href="texte2.html">texte 2 </a></li>
       <li> <a href="texte3.html">texte 3 </a></li>
        <li> <a href="texte4.html"> texte 4 </a></li>
          <li> <a href="texte5.html">texte 5 </a></li>
         <li> <a href="texte6.html"> texte 6 </a></li>
         <li> <a href="texte7.html"> texte7 </a></li>
         <li> <a href="texte8.html"> texte 8 </a></li>
         <li> <a href="entretien.html"> entretien orale </a></li>
         <li> <a href="grammaire.html"> question de grammaire </a></li>
         <li> <a href="citations_ODG.html"> citations Olympe de Gouges</a></li>
         <li> <a href="citations_Colette.html"> citations Colette</a></li>
         <li> <a href="citations_Dorion.html"> citations Hélène Dorion </a></li>
         <li><a href="texte9.html">texte 9 </a></li>
         <li><a href="texte10.html">texte 10 </a></li>
         <li><a href="texte11.html">texte 11 </a></li>
         <li><a href="texte12.html">texte 12 </a></li>
         <li><a href="texte13.html">texte 13 </a></li>
         <li><a href="texte14.html">texte 14 </a></li>
         <li><a href="texte15.html">texte 15 </a></li>
         <li><a href="texte16.html">texte 16 </a></li>
	  </ul>
	  </div>  
	
	<h1> Fiche de révision texte 8:</h1>
	<h3> Texte : Mémoires d'Hadrien de Marguerite Yourcenar</h3>
	<p> Introduction : Marguerite Yourcenar est une autrice française du XXème siècle. Beaucoup de ses oeuvres trouvent dans l'Histoire l'occasion d'entamer une reflexion philosophique, par exemple le XVIème siècle et l'Humanisme dans l'Oeuvre au noir écrit en 1968 ou comme ici dans Mémoires d'Hadrien l'empire romain du Ier siècle, sous le règne d'Hadrien. Ce texte Mémoires d'Hadrien se présente comme les mémoires de l'empereur Hadrien.  Celui-ci revient sur sa vie en se concentrant moins sur les événements les plus importants de son règne que sur ses souvenirs les plus marquants. Ainsi, de nombreuses pages sont consacrées à sa passion pour Antinoüs, jeune homme bithynien rencontré au cours d’un voyage.Cet extrait est le récit de la suite du voyage d’Hadrien, désormais accompagné d’Antinoüs, dont il est fou amoureux. Ce souvenir de voyage dégage une puissante impression de bonheur ; c’est un souvenir heureux. Le mouvement ascendant d’Hadrien (qui entreprend l’ascension de l’Etna) constitue un symbole de la première partie de sa vie, une longue montée qui l’a mené jusqu’à ce moment debonheur</p>
	<h1> ATTENTION À CE MOMENT LÀ LIRE LE TEXTE !!!!!</h1>
	<h3> Problèmatique : En quoi Marguerite Yourcenar utilise-t-elle le récit de voyage comme reflet du bonheur amoureux du personnage ?</h3>
	<p> Il ya 3 mouvements : </p>
	<li> 1er mouvement de la ligne 1 à 9 : récit d'un voyage teinté de merveilleux</li>
	<li> 2ème mouvement de la ligne 9 à 17 : l'ascension de l'Etna,acmé du voyage et symbole de la vie d'Hadrien </li>
	<li> 3ème mouvement de la ligne 18 à 22 : reflexion sur la mémoire et le bonheur</li>
	<p> Conclusion : Ce récit de souvenir met en avant un moment de communion avec le monde vécu par H	drien ausommet de l'Etna. Après avoir décrit avec lyrisme le spectacle magnifique observé depuis le sommet de la montagne, Hadrien poursuit cependant la réflexion et fait remarquer que c'est l'mour vécu au m^eme moment qui magnifié le voyage et l'ascension de l'Etna, restée le symbole de cette période de bonheur.</p>
<br> <br> <br>

	<h3> Les procédes du texte :</h3>
	<h4> 1er mouvement :</h4>
	<li> Champ lexical du désordre et de l'indistinction </li>
	<li> Périphrase méliorative</li>
	<li> énumération de directions ( avec la répétition de la proposition "vers") </li>
	<li> Nombreux toponymes</li>
	
