<!DOCTYPE html PUBLIC >
<html  xml:lang="fr" lang="fr">

<head>
	<title> Texte 9 </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<link rel="stylesheet" href="style.css">
</head>

<body style="background-color:#ff00a2;">
	 <div id="menu">
		  <ul>
		<li><a href="revisions-bacblanc-français.html">accueil </a></li>
       <li><a href="texte1.html">texte 1 </a></li>
        <li> <a href="texte2.html">texte 2 </a></li>
       <li> <a href="texte3.html">texte 3 </a></li>
        <li> <a href="texte4.html"> texte 4 </a></li>
          <li> <a href="texte5.html">texte 5 </a></li>
         <li> <a href="texte6.html"> texte 6 </a></li>
         <li> <a href="texte7.html"> texte7 </a></li>
         <li> <a href="texte8.html"> texte 8 </a></li>
         <li> <a href="entretien.html"> entretien orale </a></li>
         <li> <a href="grammaire.html"> question de grammaire </a></li>
         <li> <a href="citations_ODG.html"> citations Olympe de Gouges</a></li>
         <li> <a href="citations_Colette.html"> citations Colette</a></li>
         <li> <a href="citations_Dorion.html"> citations Hélène Dorion </a></li>
         <li><a href="texte9.html">texte 9 </a></li>
         <li><a href="texte10.html">texte 10 </a></li>
         <li><a href="texte11.html">texte 11 </a></li>
         <li><a href="texte12.html">texte 12 </a></li>
         <li><a href="texte13.html">texte 13 </a></li>
         <li><a href="texte14.html">texte 14 </a></li>
         <li><a href="texte15.html">texte 15 </a></li>
         <li><a href="texte16.html">texte 16 </a></li>
	  </ul>
	  </div>  


<h1> Fiche de révision texte 9 :</h1>
	<h3> Texte: premier poème du roman "Mes forêts" de Hélène dorion qui s'intitule "mes forêts"  </h3>
	<p> Introduction : 
		<h1> ATTENTION À CE MOMENT LÀ LIRE LE TEXTE !!!!!</h1>
		<h4> Problématique : En quoi ce poème définit-il la forêt comme un moyen ambivalent d'exploration de soi ? </h4>
		<p> Il y a 3 mouvements :</p>
		<li> 1er mouvement du vers 1 à 10  :  Une définition ambivalente de la forêt </li>
		<li> 2ème mouvement du vers 11  à 15 : les forêts, voie d'accès au passé et à soi  </li>
		<li> 3ème mouvement du vers 16 à 21 : Les forêts, symbole de lutte et de résistance </li>
		<br>
	<p> Conclusion : 
	
	</body>

</html>
