<!DOCTYPE html PUBLIC >
<html  xml:lang="fr" lang="fr">

<head>
	<title> BAC BLANC FRANÇAIS RÉVISION </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" >
	<link rel="stylesheet" href="style.css">

</head>

<body style="background-color:#ff00a2;">
	 <div id="menu">
		   		  <ul>
		<li><a href="revisions-bacblanc-français.html">accueil </a></li>
       <li><a href="texte1.html">texte 1 </a></li>
        <li> <a href="texte2.html">texte 2 </a></li>
       <li> <a href="texte3.html">texte 3 </a></li>
        <li> <a href="texte4.html"> texte 4 </a></li>
          <li> <a href="texte5.html">texte 5 </a></li>
         <li> <a href="texte6.html"> texte 6 </a></li>
         <li> <a href="texte7.html"> texte7 </a></li>
         <li> <a href="texte8.html"> texte 8 </a></li>
         <li> <a href="entretien.html"> entretien orale </a></li>
         <li> <a href="grammaire.html"> question de grammaire </a></li>
         <li> <a href="citations_ODG.html"> citations Olympe de Gouges</a></li>
         <li> <a href="citations_Colette.html"> citations Colette</a></li>
         <li> <a href="citations_Dorion.html"> citations Hélène Dorion </a></li>
         <li><a href="texte9.html">texte 9 </a></li>
         <li><a href="texte10.html">texte 10 </a></li>
         <li><a href="texte11.html">texte 11 </a></li>
         <li><a href="texte12.html">texte 12 </a></li>
         <li><a href="texte13.html">texte 13 </a></li>
         <li><a href="texte14.html">texte 14 </a></li>
         <li><a href="texte15.html">texte 15 </a></li>
         <li><a href="texte16.html">texte 16 </a></li>
	  </ul>
	  </div> 
	
	
	<h1> Fiche de révision texte 3 :</h1>
	<h3> Texte : Olympe de Gouges, extrait du Postambule de la Déclaration des Droits de la Femme et de la Citoyenne écrit en 1791</h3>
	<p> Introduction : Olympe de Gouges est une autrice du XVIIIe siècle, célébre notamment pour son engagement en faveur de l'égalité hommes/femmes. Apreès la Révolution Française, elle publie la Déclaration des Droits de la Femme et de la Citoyenne, où elle entend montrer les insuffisances de la Déclaration des DRoits de l'Homme et du Citoyen  de 1789, qui omet de mentionner les femmes; par là même elle veut montere les contradictions de la Révolution, qui entend assurer aux citoyens des droits naturels inaliénables(à la suite du mouvement des lumières : égalité, liberté etc.) tout en excluant la moitié de lapopulation de ces droits : difficile alors de parler d'égalité ! Dans ce texte, elle s'adressse directement aux femmes, dans un discours véhément, où elle cherche à les secouer pour qu'elles prennent conscience des des inégalités qu'elles subissent et la rejoignent dans son combat. </p>
		<h1> ATTENTION À CE MOMENT LÀ LIRE LE TEXTE !!!!!</h1>
		<h4> Problématique : En quoi ce discours polémioque est-il un appel à se mobiliser pour l'égalité ?</h4>
		<p>Il y a 3 mouvements dans ce texte :</p>
		<li> 1er mouvement de la ligne 1 à 5 : ODG interpelle les femmes pour leur monter les inégalités quelles subissent.</li>
		<li> 2ème mouvement de la ligne 5 à 13 : elle cherche à vaincre leurs réticences en leurs montrant qu'elles ont tout à gagner à rejoindre sa lutte.</li>
		<li> 3ème mouvement de la ligne13 à 19 : elle prend posture de cheffe de guerre pour renouveler son appel à la mobilisation.</li>
		<p> Conclusion : ODG apelle aux femmes à agir pour leurs droits dans un style vigoureux.Elle les pousse à regarder leur situation en face et à constater par elles-mêmes les injustices dont elles sont victimes. ODG prend une posture de commandante et dépeinte les femmes commes des combattantes des lumières.</p>





</body>

</html>
