<!DOCTYPE html >
<html>

<head>
       <meta charset="utf-8"/>
	<title>calendrier en LSF</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.38" />
	 <link rel="stylesheet" href="code-CSS.css"/>

</head>

<body>
		  <div id="menu">
	  <nav>
		  <ul>
		<li><a href="presentation-de-la-LSF-1.html">Présentation de la LSF et dactylologie </a></li>
       <li> <a href="histoire-de-la-lsf-2.html"> Histoire de la LSF   </a> </li>
       <li> <a href="mots-de-base-et-vocabulaire-3.html">Mots de base et Vocabulaire </a></li>
       <li>   <a href="calendrier-en-lsf-4.html">calendrier en LSF</a></li>
               
               
     </ul>
	  </nav>
	   <br>
	  <br>
	  <br>
	  
	  <h1>Calendrier 2024 en LSF</h1>
	  <p> Voici un calendrier en LSF pour la fin de l'année 2024.</p>
	  <a href="calendrier-en-lsf-2024.pdf">Calendrier 2024 </a><br><br><br>
	  <img src="image-LSF.png" title="la Langue des Signes Française"> <br>
	  <p> cette image est le symbole de la LSF. Ce symbole permet au signeurs de savoir si ils peuvent communiquer en LSF.</p>
	 
		<table class="table1" border="2" ><caption>Source de la synthese</caption>
   <tr>
       <th>nom de la page </th>
       <th>source</th>
      
   </tr>
   <tr>
       <td>présentation de la LSF</td>
       <td >ce que je sais de la LSF </td>
       
   </tr>
  <tr>
       <td>Histoire de la LSF</td>
        <td rowspan="2">https://cypris.fr/</td>
       
   
   </tr>
   <tr>
       <td>mots de base et vocabulaire</td>
     
       
   </tr>
   <tr>
       <td>calendrier en LSF</td>
       <td> https://bougetesmains.club/calendrier-2024</td>
   </tr>
</table>

</html>
