body { background-color: #e66bb3;
		       color:white;
            }
		 
		 
		
		
title { text-align:center;
        margin :auto;
			 }
	
ul {
 padding:0;
 margin:0;
 list-style-type:none;
 }
li {
 margin-left:2px;
 float:left; /*pour IE*/
 }
ul li a {
 display:block;
 float:left;   
 width:200px;
 background-color:#6495ED;
 color:black;
 text-decoration:none;
 text-align:center;
 padding:5px;
 border:2px solid;
 /*pour avoir un effet "outset" avec IE :*/
 border-color:#f700ff ;
 }
ul li a:hover {
 background-color:#fe345c;
 border-color:#f700ff ;
 } 

	a:link {
		   color: purple 
	       }
 		   
    a:hover {
		    color:yellow
	        }
	
 
	a:visited {
		    background-color:white;
		    color : blue;
			}
		    

    .table1 {text-align :center;
	          margin: auto;
	          font-weight : bold;
				
	     	}
	

   .paragraphe1{ margin :auto;
                 }
   
   .h2 { text-align:center;
                 }
   
                 
 
                 
                 
                 
