
<!DOCTYPE html >
<html>

<head>
       <meta charset="utf-8"/>


	<title>Histoire de la LSF</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.38" />
	  <link rel="stylesheet" href="code-CSS.css"/>
</head>

<body >
	 	  
	  <div id="menu">
		  <nav>
		  <ul>
			<li><a href="presentation-de-la-LSF-1.html">Présentation de la LSF et dactylologie </a></li>
       <li> <a href="histoire-de-la-lsf-2.html"> Histoire de la LSF   </a> </li>
       <li> <a href="mots-de-base-et-vocabulaire-3.html">Mots de base et Vocabulaire </a></li>
       <li>   <a href="calendrier-en-lsf-4.html">calendrier en LSF</a></li>
               
               
	  </ul>
	  </nav>
	  </div>  
	  
	  <br>
	  <br>
	  <br>
	  
	   <h1> Histoire de la LSF</h1>
	  <p>La langue des signes existe depuis l’Antiquité – depuis que les sourds ont pu se regrouper et former de petites communautés. Il est ainsi question des sourds tant dans l’Egypte antique que chez les hittites, les grecs, les romains…</p>
	  <p>Au 18ème siècle, Pierre Desloges est le premier sourd à écrire un livre pour promouvoir la langue des signes. Mais c’est l’abbé de l’Epée, à partir de 1760, qui fonde à Paris la première école pour enfants sourds.</p>
	 
	 <img src="image-abbee-de-lepee.jpg" title="l'Abbé de L'Épée">
	  
	
	 <p>Tous les cours sont donnés en langue des signes ou en français signé. Les sourds apprennent à lire et à écrire, et se forment à différents métiers. Des écoles similaires sont ouvertes dans toute la France, en Europe et aux Etats-Unis. Certains sourds deviennent eux-mêmes professeurs, voire directeurs d’écoles de sourds.</p>
	  <p>Puis, à la fin du 19ème siècle, l’interdiction des langues minoritaires et le développement du pouvoir médical de l’époque cherchent à interdire la langue des signes. Celle-ci n’est plus autorisée pour l’enseignement des jeunes sourds. Et cette interdiction continue jusqu’à la fin du 20ème siècle. La langue des signes continue à être pratiquée par les sourds dans les associations qu’ils fondent à cet effet.</p>
	  <p>A partir des années 1970, on assiste au « réveil sourd » : les sourds militent pour une reconnaissance de la langue des signes, notamment pour l’éducation des jeunes sourds. Progressivement, cette langue retrouve sa place.</p>
	  <a href="https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000006696487/1991-01-20" target="_blank">La loi 91-73 (titre III) article 33 du 18 janvier 1991</a>, <p>dans ses « Dispositions relatives à la santé publique », dispose que « dans l’éducation des jeunes sourds, la liberté de choix entre une communication bilingue – langue des signes et français – et une communication orale est de droit ».</p>
	  <p>Enfin, 
	  <a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000809647" target="_blank">la loi du 11 février 2005</a> 
	  reconnaît la langue des signes comme une langue à part entière et promeut sa diffusion. Depuis, les recherches linguistiques se multiplient, ainsi que les formations universitaires et/ou professionnelles menant aux métiers d’enseignant de langue des signes, interprète en langue des signes, etc.</p>
	  
	  
</html>
