<!DOCTYPE html >
<html>

<head>
       <meta charset="utf-8"/>
	<title>Mots de base et vocabulaire</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.38" />
	 <link rel="stylesheet" href="code-CSS.css"/>

</head>

<body >
	 	  <div id="menu">
	  <nav>
		  <ul>
			<li><a href="presentation-de-la-LSF-1.html">Présentation de la LSF et dactylologie </a></li>
       <li> <a href="histoire-de-la-lsf-2.html"> Histoire de la LSF   </a> </li>
       <li> <a href="mots-de-base-et-vocabulaire-3.html">Mots de base et Vocabulaire </a></li>
       <li>   <a href="calendrier-en-lsf-4.html">calendrier en LSF</a></li>
               
               
               
               
     </ul>
	  </nav>
	   <br>
	  <br>
	  <br>
	  <h1>Mots de base et vocabulaire </h1>
	  <h3>Comment signer les jours de la semaine en LSF ? </h3>
	  <p>En LSF les jours de la semaine sont signés suivant la premiere lettre du jour <br>
	   sauf pour mardi et mercredi où c'est la deuxième lettre qui est utilisée.</p> 
	   
	   <a href="jours-de-la-semaine-lsf.pdf">les jours de la semaine</a><br> 
	   
	   <h3> Comment signer les mois en LSF ?</h3>
	   <p> Les mois sont signer avec un signe distinctifs; chaque mois à son signe.</p>
	   
	   <a href="les-mois-en-lsf.pdf">les mois de l'année</a><br>
	   
	   
	    <h3> Comment signer les mots de base de la politesse en LSF ?</h3>
	   <p>Chaque mots de base de la politesse à un signe associé.</p><br>
	   
	   <img src="Politesse signaire.jpg" title= "la politesse">
	   
	   
	   <h3> Voici les nombres de 1 à 100 en LSF</h3>
	   
	   <a href="les-nombres-en-lsf.pdf">les nombres jusquà 100</a>   
	   
	   
	   
	   
</html>
