

<!DOCTYPE html >
<html>

<head>
       <meta charset="utf-8"/>
       <title  >La Langue des Signes Française- présentation et dactylologie</title>
        <link rel="stylesheet" href="code-CSS.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		 </head>  

<body >
	  <div id="menu">
	  <nav>
		  <ul >
		 	<li><a href="presentation-de-la-LSF-1.html">Présentation de la LSF et dactylologie </a></li>
       <li> <a href="histoire-de-la-lsf-2.html"> Histoire de la LSF   </a> </li>
       <li> <a href="mots-de-base-et-vocabulaire-3.html">Mots de base et Vocabulaire </a></li>
       <li>   <a href="calendrier-en-lsf-4.html">calendrier en LSF</a></li>
               
     </ul>
	  </nav>
	   <br>
	  <br>
	  <br>
	  
	  <h1>Présentation de la LSF</h1>
	  <p class="paragraphe1"> la Langue des Signes Française est la langue principalement utilisée par les personnes sourdes et malentendante en France. <br>
	 Elle est utilisée par plus de 100.000 personnes en France. <br>
	  C'est une langue à part entière c'est à dire que elle a sa propre grammaire et sa propre syntaxe.<br><br></p>
	  
	  

		<table class="table1" border="2" ><caption>Comment fonctionnne la LSF ? <br>	La Langue des Signes Française est un mode de communication visuel et gestuel. <br>
		 Les signes réalisés avec le corps et les mains permettent d’exprimer un mot, une situation, ou une lettre de l’alphabet. On distingue 4 types de signes : </caption>

   <tr>
       <th>type d'utilisation </th>
       <th>comment on l'utilise </th>
      
   </tr>
   <tr>
       <td>les signes iconiques</td>
       <td >ils expriment des gestes du quotidien par le mime et peuvent être compréhensibles par les personnes entendantes  </td>
       
   </tr>
  <tr>
       <td>les signes inspirés du français </td>
        <td> des gestes partiellement mimés qui intègrent la 1ère lettre de ce mot </td>
       
   
   </tr>
   <tr>
	   <td>les signes inventés</td>
       <td>pour désigner des mots qui disposent de leur propre signe dans la Langue des Signes Française </td>
     
       
   </tr>
   <tr>
       <td>l’usage de l’alphabet dactylologique</td>
       <td> pour épeler un mot lorsque celui-ci ne dispose pas de son propre signe. Chaque lettre signée est issue de l’alphabet latin que nous utilisons à l’écrit.</td>
   </tr>
</table>

 <h2 classe="h2"><font color="purple" > Voici la dactylologie en LSF (L'alphabet écrit)</font> </h2>
	   
	   <img src="dactylologie.jpg" title="l'alphabet en LSF: la dactylologie">
	  <h3> Voici un clip video de la dactylologie en LSF. On peut aussi l'ecouter sous forme de musique.</h3><br>
	  
	  <audio controls><source src="LA DACTYLOLOGIE -  lalphabet en langue des signes.mp3"type="audio/mpeg"></audio><br>
	  <p>Voici le lien du clip officiels : <a href="https://www.youtube.com/watch?app=desktop&v=oCACTtUVEfg&t=0s" target="_blank">clip de la dactylologie </a> </p>
	  
	  <p>Les signes ne sont pas les seuls composants de la Langue des Signes Française. L’expression corporelle fait partie intégrante de la langue. La position des doigts et de la main, l’emplacement du corps, les mouvements, les expressions du visage, sont autant de paramètres qui enrichissent et introduisent des subtilités au langage. Le visage permet par exemple d’exprimer diverses émotions et de faire la différence entre deux mots signés de la même façon. La notion du temps est représentée à l’aide du corps : le passé est derrière soi, tandis que le futur est devant soi.</p>
	  <p>Comme toute langue, la LSF dispose de sa propre grammaire et de sa propre syntaxe. Ce n’est pas une traduction littéraire de la langue française parlée. Sa structure syntaxique “temps, lieu, sujet, action” permet au locuteur de poser en premier le cadre de la discussion. Une structure bien différente de la langue française avec sa syntaxe “sujet, verbe, complément”.</p>
	  
	  <br>
	  <br>
	   <a href="../../html/site-web-html/site-html-01-06-24.html">retour à mon site principal</a></li>
</body>

</html>
